--cpu Cortex-M4.fp
"oep\startup_stm32f427xx.o"
"oep\armlib_lock_glue.o"
"oep\main.o"
"oep\gpio.o"
"oep\freertos.o"
"oep\usart.o"
"oep\stm32f4xx_it.o"
"oep\stm32f4xx_hal_msp.o"
"oep\stm32f4xx_hal_rcc.o"
"oep\stm32f4xx_hal_rcc_ex.o"
"oep\stm32f4xx_hal_flash.o"
"oep\stm32f4xx_hal_flash_ex.o"
"oep\stm32f4xx_hal_flash_ramfunc.o"
"oep\stm32f4xx_hal_gpio.o"
"oep\stm32f4xx_hal_dma_ex.o"
"oep\stm32f4xx_hal_dma.o"
"oep\stm32f4xx_hal_pwr.o"
"oep\stm32f4xx_hal_pwr_ex.o"
"oep\stm32f4xx_hal_cortex.o"
"oep\stm32f4xx_hal.o"
"oep\stm32f4xx_hal_exti.o"
"oep\stm32f4xx_hal_tim.o"
"oep\stm32f4xx_hal_tim_ex.o"
"oep\stm32f4xx_hal_uart.o"
"oep\system_stm32f4xx.o"
"oep\croutine.o"
"oep\event_groups.o"
"oep\list.o"
"oep\queue.o"
"oep\stream_buffer.o"
"oep\tasks.o"
"oep\timers.o"
"oep\cmsis_os.o"
"oep\heap_4.o"
"oep\port.o"
--library_type=microlib --strict --scatter "OEP\OEP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OEP.map" -o OEP\OEP.axf