
T012C 000:308 SEGGER J-Link V6.00e Log File (0001ms, 0029ms total)
T012C 000:308 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0029ms total)
T012C 000:308 Logging started @ 2022-06-01 16:05 (0001ms, 0029ms total)
T012C 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T012C 000:309 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406288
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0022ms, 0051ms total)
T012C 000:331 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T012C 000:331 JLINK_ExecCommand("ProjectFile = "D:\Code\Open_Embedded_Platform\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0120ms, 0171ms total)
T012C 000:470 JLINK_ExecCommand("Device = STM32F427VGTx", ...). Device "STM32F427VG" selected.  returns 0x00 (0014ms, 0185ms total)
T012C 000:484 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T012C 000:484 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T012C 000:484 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0185ms total)
T012C 000:484 JLINK_GetFirmwareString(...) (0001ms, 0186ms total)
T012C 000:497 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0186ms total)
T012C 000:497 JLINK_GetCompileDateTime() (0000ms, 0186ms total)
T012C 000:500 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T012C 000:503 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0186ms total)
T012C 000:530 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0187ms total)
T012C 000:531 JLINK_SetSpeed(5000) (0000ms, 0187ms total)
T012C 000:531 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0401ms, 0588ms total)
T012C 000:932 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0588ms total)
T012C 000:932 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0589ms total)
T012C 000:933 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T012C 000:936 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T012C 000:936 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0589ms total)
T012C 000:936 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T012C 000:936 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0589ms total)
T012C 000:936 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0589ms total)
T012C 000:936 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0589ms total)
T012C 000:936 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0589ms total)
T012C 000:936 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T012C 000:936 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0589ms total)
T012C 000:936 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0589ms total)
T012C 000:936 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0590ms total)
T012C 000:937 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0590ms total)
T012C 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T012C 000:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0606ms total)
T012C 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T012C 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T012C 000:953 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T012C 000:954 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0607ms total)
T012C 000:954 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0608ms total)
T012C 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0609ms total)
T012C 000:980 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T012C 000:980 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T012C 000:980 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T012C 000:995 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0609ms total)
T012C 001:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T012C 001:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0610ms total)
T012C 001:020 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T012C 001:021 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T012C 001:022 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T012C 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T012C 001:027 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T012C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0615ms total)
T012C 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0619ms total)
T012C 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T012C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T012C 001:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T012C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T012C 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T012C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T012C 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T012C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T012C 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T012C 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T012C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T012C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T012C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T012C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T012C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T012C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T012C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0623ms total)
T012C 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T012C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T012C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T012C 001:444 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T012C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T012C 001:505 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T012C 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0628ms total)
T012C 001:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T012C 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T012C 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T012C 001:513 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T012C 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T012C 001:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 44 00 20 81 02 00 08 73 14 00 08 23 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T012C 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T012C 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T012C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T012C 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T012C 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T012C 001:532 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T012C 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T012C 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 42 03 D0 AC 21 A3 A0 01 F0 EA F9 28 68 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0640ms total)
T012C 001:537 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T012C 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0641ms total)
T012C 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T012C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T012C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T012C 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T012C 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T012C 001:548 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0643ms total)
T012C 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0644ms total)
T012C 001:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF BF 00 00 2E 2E 2F 44 72 69 76 65 72 73 2F 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T012C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0648ms total)
T012C 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T012C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T012C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T012C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T012C 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T012C 001:563 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0650ms total)
T012C 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T012C 001:567 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 27 38 B1 B0 42 05 D0 B8 42 03 D0 EB 21 ED A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T012C 001:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T012C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T012C 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0654ms total)
T012C 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0655ms total)
T012C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T012C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T012C 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T012C 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T012C 001:580 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0655ms total)
T012C 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T012C 001:583 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 47 42 80 0E 47 42 00 70 00 40 00 00 FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T012C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T012C 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T012C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T012C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T012C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T012C 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T012C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T012C 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
T012C 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T012C 001:600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 48 CD E9 01 45 FE F7 D7 FF 00 96 69 46 09 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0666ms total)
T012C 001:604 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T012C 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T012C 001:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T012C 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T012C 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0667ms total)
T012C 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T012C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T012C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T012C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T012C 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T012C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T012C 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0669ms total)
T012C 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T012C 001:616 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 56 FE FF F7 A2 FD FF F7 16 FE FF F7 8A FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T012C 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0673ms total)
T012C 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0675ms total)
T012C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T012C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T012C 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T012C 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T012C 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0675ms total)
T012C 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T012C 001:631 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 F0 07 00 C0 F1 08 00 05 44 68 07 07 D0 50 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T012C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0680ms total)
T012C 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T012C 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T012C 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T012C 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0680ms total)
T012C 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0681ms total)
T012C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T012C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T012C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T012C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T012C 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0681ms total)
T012C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T012C 001:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 20 4C 00 F0 50 00 20 70 07 20 A0 60 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0685ms total)
T012C 001:650 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0685ms total)
T012C 001:650 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0685ms total)
T012C 001:650 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T012C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T012C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T012C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T012C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0686ms total)
T012C 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T012C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T012C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T012C 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T012C 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T012C 001:661 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0688ms total)
T012C 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T012C 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0688ms total)
T012C 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0689ms total)
T012C 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T012C 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T012C 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0689ms total)
T012C 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T012C 001:730 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T012C 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0691ms total)
T012C 001:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T012C 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T012C 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T012C 001:737 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R2, 0x000023F4)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T012C 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0694ms total)
T012C 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T012C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T012C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T012C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T012C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T012C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T012C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T012C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T012C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T012C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T012C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T012C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T012C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T012C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0697ms total)
T012C 001:794 JLINK_ReadReg(R0)  returns 0x7FEB2A1B (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R2, 0x000023F4)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T012C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0697ms total)
T012C 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T012C 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T012C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T012C 001:799 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0699ms total)
T012C 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T012C 001:854 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0701ms total)
T012C 001:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T012C 001:856 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0716ms total)
T012C 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0719ms total)
T012C 001:897 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0731ms total)
T012C 001:897  (0012ms, 0731ms total)
T012C 001:897 Closed (0012ms, 0731ms total)
